C%3A%2FUsers%2F55219%2FDesktop%2F%2B.R="2C305D90"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FBinomialNegativa%2FResultados.Rmd="956C715D"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FBinomialNegativa%2FpreResults.R="06421B83"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2FAppPredEvolution%2Fapp.R="F8EDEC1C"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2FAppPredEvolution.R="48F7335C"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2FInserir.R="9C8DFDD0"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2FPredEvolution.R="3FB258E6"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2FTeste%2Fapp.R="F2DF19ED"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2FUpdateCode%2B.R="907715C0"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2FUpdateCode.R="40C3265B"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2Fapp.R="58548590"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2Fapp2.R="2E378065"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2FoldPlotGraph.R="DD1675C1"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FLTPred_Evolution%2Fplot_graph.R="0199311C"
C%3A%2FUsers%2F55219%2FDesktop%2F2022%2FCovidLP%2FUpdateCommits%2FCompleteCode.R="641701E4"
C%3A%2FUsers%2F55219%2FDesktop%2FAulas%2FInfer%C3%AAncia%20Estat%C3%ADstica%20-%20Carolina%2Fscript.R="B5E86502"
C%3A%2FUsers%2F55219%2FDesktop%2FBinomial%20Negativa%20-%20Testes%2Fcadeias_mu.Rmd="C4F211A9"
C%3A%2FUsers%2F55219%2FDesktop%2FPastPredictions%2FCompleteCode%2B%2B.R="E5587718"
C%3A%2FUsers%2F55219%2FDesktop%2FPastPredictions%2FUpdateCode.R="F49D4CDF"
C%3A%2FUsers%2F55219%2FDesktop%2FResultados%2FEstimacaoFinal.R="A8387311"
C%3A%2FUsers%2F55219%2FDesktop%2FResultados%2FFun%C3%A7%C3%B5es.R="E2590B15"
C%3A%2FUsers%2F55219%2FDesktop%2FUFRJ%2FWorkshop%2FScriptWorkshop3.R="2321E9FD"
